In [3]:
from pomegranate import *
import numpy as np
from numpy import asarray
from numpy import savetxt
from numpy import save
from numpy import loadtxt
import pandas as pd 
import matplotlib as mp

In [4]:
from pomegranate import BayesianNetwork

In [5]:
pd.read_csv("data_bays_subset_missing_data.csv")

,Dress Score,Stad Jump,Stad Time,XC Jump,XC Time,Final Score,Final Place,RF,Elimination
0,37.0,0,0,0,0.0,NaN,NaN,NaN,NaN
1,34.3,4,0,0,0.0,NaN,NaN,NaN,NaN
2,37.8,0,7.6,0,0.0,NaN,NaN,NaN,NaN
3,35.8,0,0,0,10.4,NaN,NaN,NaN,NaN
4,34.0,0,0,0,20.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2922,43.6,0,3:39,9,0.0,47.6,11.0,0.0,0.0
2923,31.9,20,4:05,13,0.0,51.9,12.0,0.0,0.0
2924,48.3,0,3:42,12,0.0,52.3,13.0,0.0,0.0
2925,49.4,0,4:59,14,0.0,68.6,14.0,0.0,0.0
2926,48.3,20,4:25,15,0.0,73.9,15.0,0.0,0.0

In [6]:
test=pd.read_csv('data_bays_subset_missing_data.csv', na_values =['NaN'])
test.head(100)

,Dress Score,Stad Jump,Stad Time,XC Jump,XC Time,Final Score,Final Place,RF,Elimination
0,37.0,0,0,0,0.0,NaN,NaN,NaN,NaN
1,34.3,4,0,0,0.0,NaN,NaN,NaN,NaN
2,37.8,0,7.6,0,0.0,NaN,NaN,NaN,NaN
3,35.8,0,0,0,10.4,NaN,NaN,NaN,NaN
4,34.0,0,0,0,20.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
95,28.6,0,0,0,0.0,28.6,1.0,0.0,0.0
96,29.7,0,0,0,0.0,29.7,2.0,0.0,0.0
97,30.3,0,0,0,0.0,30.3,3.0,0.0,0.0
98,28.6,0,0,0,3.6,32.2,4.0,0.0,0.0
99,30.8,4,0,0,0.0,34.8,5.0,0.0,0.0

In [7]:
test = test.applymap(str)

In [8]:
test.head(100)

,Dress Score,Stad Jump,Stad Time,XC Jump,XC Time,Final Score,Final Place,RF,Elimination
0,37.0,0,0,0,0.0,nan,nan,nan,nan
1,34.3,4,0,0,0.0,nan,nan,nan,nan
2,37.8,0,7.6,0,0.0,nan,nan,nan,nan
3,35.8,0,0,0,10.4,nan,nan,nan,nan
4,34.0,0,0,0,20.0,nan,nan,nan,nan
...,...,...,...,...,...,...,...,...,...
95,28.6,0,0,0,0.0,28.6,1.0,0.0,0.0
96,29.7,0,0,0,0.0,29.7,2.0,0.0,0.0
97,30.3,0,0,0,0.0,30.3,3.0,0.0,0.0
98,28.6,0,0,0,3.6,32.2,4.0,0.0,0.0
99,30.8,4,0,0,0.0,34.8,5.0,0.0,0.0

In [9]:
test['Stad Jump'].unique()

array(['0', '4', '8', '16', '12', '24', '20', '32', '40', '60', '15',
       '35', '28', '36', '80'], dtype=object)

In [10]:
#Converting strings to float
print (test[['Dress Score','Stad Jump', 'XC Jump', 
            'XC Time', 'Final Score', 'Final Place', 'Elimination']].replace(',','.', regex=True).astype(float))

      Dress Score  Stad Jump  XC Jump  XC Time  Final Score  Final Place  \
0            37.0        0.0      0.0      0.0          NaN          NaN
1            34.3        4.0      0.0      0.0          NaN          NaN
2            37.8        0.0      0.0      0.0          NaN          NaN
3            35.8        0.0      0.0     10.4          NaN          NaN
4            34.0        0.0      0.0     20.0          NaN          NaN
...           ...        ...      ...      ...          ...          ...
2922         43.6        0.0      9.0      0.0         47.6         11.0
2923         31.9       20.0     13.0      0.0         51.9         12.0
2924         48.3        0.0     12.0      0.0         52.3         13.0
2925         49.4        0.0     14.0      0.0         68.6         14.0
2926         48.3       20.0     15.0      0.0         73.9         15.0

      Elimination
0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
...           ...
2922          0.0
2923          0.0
2924          0.0
2925          0.0
2926          0.0

[2927 rows x 7 columns]

In [11]:
#confirming data type
print(test['Dress Score'].dtypes)

object

In [12]:
test['Dress Score'].astype(float)

0       37.0
1       34.3
2       37.8
3       35.8
4       34.0
        ...
2922    43.6
2923    31.9
2924    48.3
2925    49.4
2926    48.3
Name: Dress Score, Length: 2927, dtype: float64

In [13]:
#converting df to array
x= test.to_numpy()
print(x)

[['37.0' '0' '0' ... 'nan' 'nan' 'nan']
 ['34.3' '4' '0' ... 'nan' 'nan' 'nan']
 ['37.8' '0' '7.6' ... 'nan' 'nan' 'nan']
 ...
 ['48.3' '0' '3:42' ... '13.0' '0.0' '0.0']
 ['49.4' '0' '4:59' ... '14.0' '0.0' '0.0']
 ['48.3' '20' '4:25' ... '15.0' '0.0' '0.0']]

In [14]:
#saving array as a npy file
with open ('data', 'wb') as data:   
    np.save(data , x)
    
with open ('data', 'rb') as data:
    result = np.load(data, allow_pickle=True)
print(result)

[['37.0' '0' '0' ... 'nan' 'nan' 'nan']
 ['34.3' '4' '0' ... 'nan' 'nan' 'nan']
 ['37.8' '0' '7.6' ... 'nan' 'nan' 'nan']
 ...
 ['48.3' '0' '3:42' ... '13.0' '0.0' '0.0']
 ['49.4' '0' '4:59' ... '14.0' '0.0' '0.0']
 ['48.3' '20' '4:25' ... '15.0' '0.0' '0.0']]

In [ ]:
#X = numpy.load()
with open ('data', 'rb') as data:
    X = np.load(data, allow_pickle=True)

model = BayesianNetwork.from_samples(X, algorithm='exact')

In [ ]:
print (model)

In [ ]:
print(model.predict(X))

In [ ]:
real=pd.read_csv("data_bays_subset_categorical.csv", na_values =['NaN'])
real.tail()

In [ ]:
#X = numpy.load()
with open ('data', 'rb') as data:
    X = np.load(data)

greedy_model = BayesianNetwork.from_samples(X, algorithm='greedy')

In [ ]:
print(greedy_model.predict(X))

In [ ]:
#X = numpy.load()
with open ('data', 'rb') as data:
    X = np.load(data)

dp_model = BayesianNetwork.from_samples(X, algorithm='exact-dp')

In [ ]:
print(dp_model.predict(X))